<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haven's Edge - ARK Survival Ascended</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(to right, #0f0f0f, #1c1c1c);
      color: #fff;
    }
    .hero {
      background: url('havens_edge_frame.png') center center/cover no-repeat;
      height: 100vh;
    }
  </style>
</head>
<body>
  <section class="hero flex items-center justify-center text-center">
    <div class="bg-black bg-opacity-70 p-8 rounded-xl max-w-xl">
      <h1 class="text-5xl font-bold text-orange-500 mb-4">Welcome to Haven's Edge</h1>
      <p class="text-xl mb-6">A cinematic PvP ARK world with sanctuary protection zones and boosted progression.</p>
      <a href="#connect" class="bg-orange-500 hover:bg-orange-600 px-6 py-3 rounded-full text-white font-semibold">Join Us</a>
    </div>
  </section>

  <section class="py-20 px-6 max-w-5xl mx-auto text-center">
    <h2 class="text-4xl text-orange-400 mb-4">What is Haven's Edge?</h2>
    <p class="text-lg text-gray-300">
      Haven’s Edge is a cluster of ARK Survival Ascended servers that mix the thrill of PvP with the security of the Sanctuary — a safe zone inspired by the Continental Hotel where tribes can rest, trade, and store resources without fear of raids.
    </p>
  </section>

  <section class="py-20 bg-gray-900 px-6 text-center">
    <h2 class="text-4xl text-yellow-400 mb-4">Features</h2>
    <ul class="text-lg text-gray-300 space-y-2">
      <li>⚔️ Balanced PvP with Safe Zones</li>
      <li>🦖 Custom Vault Rooms & Player Housing</li>
      <li>💥 Boosted XP, Harvest, and Taming Rates</li>
      <li>🌍 Cross-map Travel and Sanctuary Access</li>
      <li>🎯 Player-run economy and vault rental system</li>
    </ul>
  </section>

  <section class="py-20 px-6 max-w-5xl mx-auto text-center">
    <h2 class="text-4xl text-red-400 mb-4">Rules</h2>
    <ul class="text-lg text-gray-300 space-y-2">
      <li>🛑 No PvP or griefing in sanctuary zones</li>
      <li>🤝 Respect other players & their property</li>
      <li>🚫 No blocking caves, obelisks, or resource areas</li>
      <li>⚠️ No cheating or exploit abuse — zero tolerance</li>
    </ul>
  </section>

  <section class="py-20 bg-gray-800 px-6 text-center">
    <h2 class="text-4xl text-green-400 mb-4">Sanctuary System</h2>
    <p class="text-lg text-gray-300 max-w-3xl mx-auto">
      The Sanctuary is a protected environment located in each map’s hub. Every tribe may rent a secure vault space or personal room, protected by admin enforcement and peace protocols. Think of it as a “Continental Hotel” — neutral ground for all.
    </p>
  </section>

  <section id="connect" class="py-20 px-6 max-w-5xl mx-auto text-center">
    <h2 class="text-4xl text-blue-400 mb-4">Connect With Us</h2>
    <p class="text-lg text-gray-300 mb-4">Ready to join the Edge?</p>
    <p class="text-lg text-white font-bold">Server IP: ark.havensedge.com</p>
    <p class="text-lg text-white font-bold">Discord: discord.gg/HavensEdge</p>
  </section>

  <footer class="text-center py-6 text-gray-500 text-sm">
    &copy; 2025 Haven's Edge. All rights reserved.
  </footer>
</body>
</html>
